# Get all categories
GET http://localhost:3002/api/categories HTTP/1.1

###

# Get category by Id

GET http://localhost:3002/api/categories/3ee2cc3b-81cc-4789-bb50-d20b73ec2c34 HTTP/1.1

###

# Create a new category

POST http://localhost:3002/api/categories HTTP/1.1
Content-Type: application/json

{
  "title": "Журналы"
}

###

# Delete a category by id

DELETE http://localhost:3002/api/categories/3ee2cc3b-81cc-4789-bb50-d20b73ec2c34 HTTP/1.1

###

# Update a category by id

PATCH http://localhost:3002/api/categories/e86563dc-6e06-42c7-aefb-0d8f92e46a14 HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
